# Personal-Library-Management-System

./: .env.example  .gitignore  International_Company_Application_Forms_Pack.docx  Personal Library Management System – RAD.docx  Personal Library Management System – SDD.docx  Personal_Library_Management_System–SDD.docx  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/plms/: PlmsApplication.java
backend/src/main/java/com/example/plms/config/: AuthProperties.java  ExternalClientConfig.java  ExternalProviderProperties.java  SyncProperties.java  WebConfig.java
backend/src/main/java/com/example/plms/domain/: AppUser.java  BookInfo.java  DvdInfo.java  ExternalLink.java  ListItem.java  ListItemId.java  Loan.java  LoanStatus.java  MediaItem.java  MediaList.java  MediaStatus.java  MediaType.java  ProgressLog.java  SyncOutboxEntry.java  SyncState.java  Tag.java
backend/src/main/java/com/example/plms/repository/: AppUserRepository.java  BookInfoRepository.java  DvdInfoRepository.java  ExternalLinkRepository.java  ListItemRepository.java  LoanRepository.java  MediaItemRepository.java  MediaListRepository.java  ProgressLogRepository.java  SyncOutboxRepository.java  SyncStateRepository.java  TagRepository.java
backend/src/main/java/com/example/plms/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/plms/service/: AuthService.java  ExternalIntegrationService.java  ImportExportService.java  ItemMapper.java  ItemService.java  ListService.java  LoanService.java  ProgressService.java  SearchService.java  SyncOutboxService.java  SyncRemoteService.java  SyncRemoteStore.java  SyncService.java  SyncShutdownHook.java  TagService.java
backend/src/main/java/com/example/plms/web/: AuthController.java  ExternalController.java  ImportExportController.java  ItemsController.java  ListsController.java  LoansController.java  ProgressController.java  SearchController.java  SyncController.java
backend/src/main/java/com/example/plms/web/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  BookInfoRequest.java  BookInfoResponse.java  DvdInfoRequest.java  DvdInfoResponse.java  ExportBookInfo.java  ExportBundle.java  ExportDvdInfo.java  ExportExternalLink.java  ExportItem.java  ExportList.java  ExportListItem.java  ExportLoan.java  ExportProgressLog.java  ExternalApplyRequest.java  ExternalDiffField.java  ExternalLinkRequest.java  ExternalLinkResponse.java  ImportSummary.java  IsbnConfirmRequest.java  ItemCreateRequest.java  ItemResponse.java  ItemUpdateRequest.java  ListItemRequest.java  ListItemResponse.java  ListRequest.java  LoanRequest.java  LoanResponse.java  MediaListResponse.java  ProgressLogRequest.java  ProgressLogResponse.java  ReorderRequest.java  SearchResponse.java  SyncEnableRequest.java  SyncStatusResponse.java  UserResponse.java
backend/src/main/java/com/example/plms/web/dto/sync/: SyncBookInfo.java  SyncDelete.java  SyncDvdInfo.java  SyncExternalLink.java  SyncItem.java  SyncList.java  SyncListItem.java  SyncLoan.java  SyncPayload.java  SyncProgressLog.java  SyncRequest.java  SyncResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__fix_search_trigger.sql  V3__external_link_unique_and_cast_search.sql  V4__auth_and_sync.sql  V5__user_scoping.sql  V6__progress_reader_and_delete.sql
backend/src/test/java/com/example/plms/service/: LoanServiceTest.java  ProgressServiceTest.java
backend/src/test/java/com/example/plms/web/: ItemIntegrationTest.java  ListIntegrationTest.java
docs/: API.md  ARCHITECTURE.md  CHECKLIST.md  PERF.md  SECURITY.md
dosyalar/: rad.txt  sdd.txt  statement.txt
frontend/: Dockerfile  index.html  package.json  playwright.config.ts
frontend/src/: App.tsx  api.ts  auth.ts  styles.css  types.ts
frontend/src/pages/: Add.tsx  Dashboard.tsx  ItemDetail.tsx  Lists.tsx  Loans.tsx  Login.tsx  Search.tsx  (+2 more)
frontend/tests/: plms.spec.ts
scripts/: benchmark.py  seed.sh  seed.sql
